{
  "name": "dern-backend",
  "version": "0.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "swagger": "node src/swagger.js",
    "swagger:watch": "nodemon src/swagger.js",
    "lint": "eslint . --ext .js,.js",
    "lint:fix": "eslint . --ext .js,.js --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "format": "npm run prettier && npm run lint:fix",
    "format:check": "npm run prettier:check && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shohnazar Abdusalomov",
  "license": "MIT",
  "description": "Backend for Dern-Support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shohnazar18072003/dern-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Shohnazar18072003/dern-backend/issues"
  },
  "homepage": "https://github.com/Shohnazar18072003/dern-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  }
}
